# Mandatory Environment Variable

BOT_TOKEN=5976784849:AAHdSGn4iMePVVpoGHiVzAquUUFhMmBSkwY
MAIN_CHANNEL=-1001610419374
LOG_CHANNEL=-1001855416726
CLOUD_CHANNEL=-1001855416726
REDIS_URI=http://redis-11947.c1.asia-northeast1-1.gce.cloud.redislabs.com:11947
REDIS_PASSWORD=PPvLq51vgxY3ZotwIwete5IH7YxhHfZw
OWNER=6263157611

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
