# Mandatory Environment Variable

BOT_TOKEN=5976784849:AAHdSGn4iMePVVpoGHiVzAquUUFhMmBSkwY
MAIN_CHANNEL=-1001610419374
LOG_CHANNEL=-1002096389479
CLOUD_CHANNEL=-1002096389479
REDIS_URI=http://redis-11976.c74.us-east-1-4.ec2.cloud.redislabs.com:11976
REDIS_PASSWORD=wqZTRNayJ6PMyMqsWCbgSVGVH0GKSW5B
OWNER=6263157611

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
