# Mandatory Environment Variable

BOT_TOKEN=6784687538:AAHSHUFb-YIWpeQ52Y5A_ogRSHMbe-uJUas
MAIN_CHANNEL=-1002100360610
LOG_CHANNEL=-1002096389479
CLOUD_CHANNEL=-1002096389479
REDIS_URI=http://redis-11976.c74.us-east-1-4.ec2.cloud.redislabs.com:11976
REDIS_PASSWORD=wqZTRNayJ6PMyMqsWCbgSVGVH0GKSW5B
OWNER=5086525318

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
